{
  "ConnectionStrings": {
    "gacha": "Data Source=(localdb)\\ProjectModels;Initial Catalog=gacha;Integrated Security=true;TrustServerCertificate=true;Encrypt=true;"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
